.section .sign-up-form mat-form-field {
  width: 300px;
  height: 65px;
}

/* ==========================================================================
   404 page Styles
   ========================================================================== */

.error-page {
  background-color: #F3F3F3;
  height: 450px;
}

.error-content {
  .error {
    font-size: 125px;
    font-weight: 800;
    color: #3f51b5;
    line-height: 160px;
  }

  .error-title {
    margin-top: 80px;
    font-size: 36px;
    font-weight: 800;
  }

  .text {
    margin-top: 20px;
  }

  p {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #666;
    margin: 0px;
  }
}

.mt-30 {
  margin-top: 30px;
}
