/* ==========================================================================
  Spinner
  ========================================================================== */
.lds-hourglass {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-hourglass:after {
  content: " ";
  display: block;
  border-radius: 50%;
  width: 0;
  height: 0;
  margin: 8px;
  box-sizing: border-box;
  border: 32px solid rgb(23, 61, 106);
  border-color: rgb(117, 113, 167) transparent rgb(75, 60, 108) transparent;
  animation: lds-hourglass 1.2s infinite;
}

@keyframes lds-hourglass {
  0% {
    transform: rotate(0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }

  50% {
    transform: rotate(900deg);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  100% {
    transform: rotate(1800deg);
  }
}


/* ==========================================================================
  Toaster
  ========================================================================== */

.toast-successfully {
  background: rgba(79, 183, 79, 0.38);

  simple-snack-bar {
    color: #000;
  }

  .mat-button-wrapper {
    color: #fff;
  }
}

.toast-danger {
  background: #ff000040;

  simple-snack-bar {
    color: #000;
  }

  .mat-button-wrapper {
    color: #fff;
  }
}

.toast-warning {
  background: rgb(210, 219, 126);

  simple-snack-bar {
    color: #000;
  }

  .mat-button-wrapper {
    color: rgb(214, 212, 212);
  }
}

.toast-info {
  background: rgb(139, 168, 211);

  simple-snack-bar {
    color: #000;
  }

  .mat-button-wrapper {
    color: #fff;
  }
}
