/*===========================
   5.PRODUCT CARD css
===========================*/

// @import 'mixin.less';

.product-card {
  .box-shadow (0 3px 7px rgba(0, 0, 0, .12));
  position: relative;
  .transition(0.3s);

  & .product-image {
    position: relative;
    padding-bottom: 80px;
    .transition(0.3s);

    & img {
      width: 100%;
    }

    & .sticker {
      position: absolute;
      top: 10px;
      right: 10px;
      border-radius: 50%;
      .transform(rotate(45deg));

      & span {
        font-size: 14px;
        text-transform: uppercase;
        width: 45px;
        height: 45px;
        line-height: 45px;
        text-align: center;
        font-weight: 700;
        color: @white;

      }

      &.new {
        background-color: #ffc107;
      }

      &.discount {
        background-color: @theme-color;
      }

      &.sale {
        background-color: @black;
      }
    }
  }

  & .product-content {
    padding: 10px 15px 15px;
    background-color: @white;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    .transition(0.3s);

    & .product-name {
      & a {
        font-size: 16px;
        margin-bottom: 10px;
        color: @black;
        .transition(0.3s);

        &:hover {
          color: @theme-color;
        }
      }
    }

    & .price {
      font-size: 16px;
      color: @black;

      & del {
        font-style: italic;
        font-size: 15px;
        color: #999;
        margin-left: 5px;
      }
    }

    & .actions {
      position: absolute;
      bottom: 20px;
      left: 0;
      width: 100%;
      opacity: 0;
      visibility: hidden;
      .transition(0.3s);

      & li {
        display: inline-block;

        & a {
          width: 40px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          font-size: 14px;
          color: @white;
          background-color: @theme-color;
          margin-left: 3px;
          position: relative;
          display: block;

          &::before {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.1);
            top: 0;
            left: 0;
            z-index: -1;
            .transition(0.3s);
          }

          &:hover {
            &::before {
              opacity: 0;
              .transform(scale(.5, .5));
            }
          }
        }
      }
    }
  }

  &:hover {
    & .product-content {
      padding-bottom: 75px;

      & .actions {
        opacity: 1;
        visibility: visible;
      }
    }
  }

  &.product-card-2 {
    & .product-image {
      padding-bottom: 0;
      width: 300px;

      @media @md {
        width: 47%;
      }

      @media @xs {
        width: 100%;
      }

      @media @sm {
        width: 47%;
      }
    }

    & .product-content {
      position: relative;
      padding: 10px 30px 15px;
      max-width: 300px;

      @media @md {
        padding: 10px 20px 15px;
      }

      @media @xs {
        padding: 10px 15px 15px;
      }

      @media @sm {
        padding: 10px 20px 15px;
      }

      & .product-name {
        & a {}
      }

      & .price {

        & del {}
      }

      & .text {
        padding-top: 20px;

        @media @md {
          padding-top: 5px;
        }

        @media @xs {
          padding-top: 5px;
        }
      }

      & .actions {
        position: relative;
        bottom: 0;
        opacity: 1;
        visibility: visible;
        margin-top: 40px;

        @media @md {
          margin-top: 15px;
        }

        @media @xs {
          margin-top: 15px;
        }
      }
    }

    &:hover {
      & .product-content {
        padding-bottom: 15px;
      }
    }
  }
}


/*==== PRODUCT ====*/


.product_card_2 {
  & .product_image {
    position: relative;

    & .sticker {
      position: absolute;
      top: 15px;
      left: 15px;
      background-color: #E54949;
      font-size: 13px;
      color: @white;
      font-weight: 500;
      padding: 0 15px;
      height: 30px;
      line-height: 30px;
      border-radius: 50px;
    }

    & img {
      width: 100%;
    }

    & .main-btn {
      padding: 0 20px;
      height: 40px;
      line-height: 40px;
      font-size: 13px;
      border-radius: 50px;
      position: absolute;
      border: 0;
      bottom: 0;
      left: 50%;
      .transform(translateX(-50%));
      overflow: hidden;
      border: 0;
      opacity: 0;

      &.main-btn_2 {
        color: @black;
        background-color: @white;
      }
    }
  }

  & .product_content {
    margin-top: 10px;

    & .title {
      & a {
        font-size: 24px;
        font-weight: 600;
        color: @heading-color;
        .transition(0.3s);

        @media @lg {
          font-size: 20px;
        }

        @media @md {
          font-size: 20px;
        }

        @media @xs {
          font-size: 20px;
        }

        &:hover {
          color: @theme-color;
        }
      }
    }

    & .rating {
      margin-top: 10px;

      & li {
        display: inline-block;
        font-size: 18px;
        color: @heading-color;

        @media @xs {
          font-size: 16px;
        }
      }
    }

    & .price {
      color: @heading-color;
      margin-top: 10px;
      font-size: 18px;
      font-weight: 700;
    }
  }

  &:hover {
    & .product_image {
      & .main-btn {
        opacity: 1;
        bottom: 15px;
      }
    }

    & .product_content {}
  }
}



.product_active {
  & .slick-arrow {
    position: absolute;
    top: 50%;
    left: -10px;
    .transform(translateY(-50%));
    z-index: 9;
    height: 45px;
    width: 45px;
    text-align: center;
    line-height: 45px;
    background-color: @white;
    border-radius: 50%;
    color: @heading-color;
    font-size: 18px;
    .transition(0.3s);
    cursor: pointer;
    .box-shadow (0px 6px 12px rgba(@heading-color, 0.16));

    @media @xs {
      width: 35px;
      height: 35px;
      line-height: 35px;
      left: 0;
      font-size: 16px;
    }

    & i {}

    &.next {
      left: auto;
      right: -10px;

      @media @xs {
        left: auto;
        right: 0;
      }
    }
  }
}
