/*===========================
       17.Products    css
===========================*/

.category-page {}

.category-sidebar {
  & .category-title {
    border-bottom: 2px solid $gray;

    & .title {
      color: #666;
      font-size: 16px;
      font-weight: 700;
      height: 50px;
      line-height: 50px;
      padding: 0 30px;
      text-transform: uppercase;
    }
  }
}



.category-search {
  position: relative;

  & input {
    background: $gray;
    border: none;
    box-shadow: none;
    border-radius: 0;
    color: #999;
    height: 50px;
    padding: 0 20px;
    width: 100%;
    outline: none;
    @include transition(0.3s);
  }

  & button {
    color: #999;
    font-size: 18px;
    position: absolute;
    right: 4px;
    height: 50px;
    width: 50px;
    padding: 0;
    background: none;
    top: 0;
    border: 0;
  }
}



.category-list {
  @include box-shadow (0 6px 12px rgba(0, 0, 0, .175));
  background-color: @white;

  & .category-list-items {
    padding: 25px 30px;

    & .list-items {
      & li {

        & a {
          color: #666;
          display: block;
          font-size: 13px;
          line-height: 36px;
          @include transition(0.3s);

          & span {
            float: right;
          }

          &:hover {
            color: @theme-color;
          }
        }

        & .listSidebar {
          padding: 0 15px;

          & li {
            border-top: 1px solid $border-color;

            & a {}
          }
        }

        & .product-all {
          color: @theme-color;
        }
      }
    }
  }
}


.category-color {
  @include box-shadow (0 6px 12px rgba(0, 0, 0, .175));
  background-color: @white;

  & .category-color-items {
    padding: 25px 30px;

    & .color-items {
      & li {
        & a {
          color: #666;
          display: block;
          font-size: 13px;
          line-height: 36px;
          @include transition(0.3s);

          & .color {
            display: inline-block;
            height: 13px;
            margin-right: 20px;
            width: 13px;

            &.color-1 {
              background: #ffa07a;
            }

            &.color-2 {
              background: #e9967a;
            }

            &.color-3 {
              background: #fe5858;
            }

            &.color-4 {
              background: #00b2ee;
            }

            &.color-5 {
              background: #00eeb3;
            }

            &.color-6 {
              background: #8dc63f;
            }

            &.color-7 {
              background: #c38b4b;
            }
          }

          & .count {
            float: right;
          }

          &.active,
          &:hover {
            color: @theme-color;

            & .color-1 {
              outline: 1px solid #ffa07a;
              outline-offset: 1px;
            }

            & .color-2 {
              outline: 1px solid #e9967a;
              outline-offset: 1px;
            }

            & .color-3 {
              outline: 1px solid #fe5858;
              outline-offset: 1px;
            }

            & .color-4 {
              outline: 1px solid #00b2ee;
              outline-offset: 1px;
            }

            & .color-5 {
              outline: 1px solid #00eeb3;
              outline-offset: 1px;
            }

            & .color-6 {
              outline: 1px solid #8dc63f;
              outline-offset: 1px;
            }

            & .color-7 {
              outline: 1px solid #c38b4b;
              outline-offset: 1px;
            }
          }
        }
      }
    }
  }
}


.category-pricing-range {
  @include box-shadow (0 6px 12px rgba(0, 0, 0, .175));
  background-color: @white;

  & .pricing-range {
    padding: 25px 30px;

    & input {
      display: none;
    }

    & .irs-with-grid {
      & .irs-line {
        height: 5px;
      }

      & .irs-from,
      & .irs-to {
        border-radius: 0;
        background-color: $heading-color;
      }

      & .irs-bar {
        height: 5px;
        background-color: @theme-color;
      }

      & .irs-handle {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: @theme-color;
        top: 21px;

        s & i {
          display: none;
        }
      }
    }

    & .main-btn {
      padding: 0 25px;
      height: 40px;
      line-height: 38px;
      margin-top: 30px;
    }
  }
}




.category-size {
  @include box-shadow (0 6px 12px rgba(0, 0, 0, .175));
  background-color: @white;

  & .size-list {
    padding: 25px 30px;

    & ul {
      & li {
        display: inline-block;
        margin-top: 5px;
        margin-right: 1px;

        & a {
          text-transform: uppercase;
          font-weight: 700;
          height: 34px;
          line-height: 34px;
          text-align: center;
          width: 34px;
          font-size: 16px;
          display: block;
          background-color: $gray;
          color: $body-color;
          @include transition(0.3s);

          &:hover {
            background-color: @theme-color;
            color: @white;
          }

          @media @lg {
            width: 25px;
            height: 25px;
            line-height: 25px;

          }
        }
      }
    }
  }
}


.category-add {
  @include box-shadow (0 6px 12px rgba(0, 0, 0, .175));
  background-color: @white;

  & .banner-add {
    padding: 15px;

    & a {
      display: block;

      & img {
        width: 100%;
      }
    }
  }
}


.category-product {}

.product-option {
  background-color: $gray;
  padding: 0 30px;
  height: 50px;

  @media @xs {
    padding: 0 20px;
  }

  @media @sm {
    padding: 0 30px;
  }
}

.shop-tab {
  & .nav {
    & .nav-item {
      line-height: 50px;
      margin-right: 20px;

      &:last-child {
        margin-right: 0;
      }

      & a {
        font-size: 20px;
        color: $body-color;

        @media @$xs {
          font-size: 16px;
        }

        @media @sm {
          font-size: 20px;
        }

        &.active {
          color: @theme-color;
        }
      }
    }
  }
}

.showing {
  & .text {
    line-height: 50px;

    @media @xs {
      font-size: 13px;
    }

    @media @sm {
      font-size: 14px;
    }
  }
}


.pagination {
  & .page-item {
    margin: 0 3px;

    & a {
      width: 35px;
      height: 35px;
      line-height: 35px;
      border: 1px solid $border-color;
      text-align: center;
      font-size: 14px;
      font-weight: 700;
      color: $body-color;
    }

    &.active,
    &:hover {
      & a {
        background-color: @theme-color;
        border-color: @theme-color;
        color: @white;
        @include transition(0.3s);
      }
    }
  }
}



/*===== Shop Page =====*/

.product-filter {
  & .filter {
    & .text {}

    & .sort {
      margin-right: 10px;
    }

    & .nice-select {
      float: none;
      border: 1px solid $border-color;
      width: 150px;

      & .current {}

      & .list {
        width: 100%;
        border-radius: 0;

        & .option {
          min-height: 28px;
          line-height: 28px;
        }
      }
    }
  }
}
