// Font Family
@roboto: 'Roboto', sans-serif;
@muli: 'Muli', sans-serif;



// Colors ---------------
@white: #fff;
@black: #222;
@gray: #F3F3F3;


// Theme Color
@theme-color: #3f51b5;


// Body Color
@body-color: #666;
@body-color-2: #7a7a7a;


// Border Color
@border-color:#e0e0e0;


// Heading Color
@heading-color: #333;


// Soft color
@black-soft:#7e7e7e;


// Responsive Variables
@desktop: 'only screen and (min-width: 1400px)';
@laptop: 'only screen and (min-width: 1200px) and (max-width: 1399px)';
@lg : 'only screen and (min-width: 992px) and (max-width: 1199px)';
@md:'only screen and (min-width: 768px) and (max-width: 991px)';
@xs:'(max-width: 767px)';
@sm: 'only screen and (min-width: 576px) and (max-width: 767px)';


